<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item
        android:id="@+id/menu_home"
        android:title="@string/text_home"
        app:showAsAction="collapseActionView"
        />
    <!--<item-->
        <!--android:id="@+id/menu_profile"-->
        <!--android:title="@string/text_profile"-->
        <!--app:showAsAction="collapseActionView"-->
        <!--/>-->
    <item
        android:id="@+id/menu_upload"
        android:title="Upload"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/menu_logout"
        android:title="@string/text_logout"
        app:showAsAction="collapseActionView"
        />
</menu>