<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/home_search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search title"/>

            <Button
                android:id="@+id/home_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search"/>

            <Button
                android:id="@+id/home_advance_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="advance search"/>

            <ImageView
                android:id="@+id/home_refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_refresh"/>

            <ListView
                android:id="@+id/home_lec_note_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

            <Button
                android:id="@+id/home_upload_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="upload"/>

            <Button
                android:id="@+id/home_log_out_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log out"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>