<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5A253"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/edit_toolbar"
        android:theme="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Wooden"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/edit_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor = "#FFFFFF"
            android:text="Edit" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/edit_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ico_title" />

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter title here..."
                        android:inputType="text"
                        android:background="@drawable/border_login"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ico_title" />

                    <EditText
                        android:id="@+id/edit_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter subject here..."
                        android:inputType="text"
                        android:background="@drawable/border_login"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ico_message" />

                    <EditText
                        android:id="@+id/edit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter message here..."
                        android:inputType="textMultiLine"
                        android:background="@drawable/border_login"
                        android:textColor="#000000"
                        android:textColorHint="#000000"
                        android:padding="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File list"
                    android:layout_gravity="center"
                    android:textColor="#F5F5F5"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:id="@+id/edit_choose_file_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/login_btn"
                    android:layout_gravity="right"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/ico_select_file"
                    />

                <ListView
                    android:id="@+id/edit_file_list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="@drawable/text_box"
                    android:padding="15dp"
                    android:divider="#000000"
                    android:dividerHeight="2dp"
                    android:layout_marginTop="15dp"
                    android:nestedScrollingEnabled="true">

                </ListView>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/edit_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp">
                <Button
                    android:id="@+id/edit_edit_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/login_btn"
                    android:layout_gravity="center"
                    android:text="Edit"
                    android:textColor="#FFFFFF"/>

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/edit_delete_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/login_btn"
                    android:layout_gravity="center"
                    android:text="Delete"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>