<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#2D3047">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="Register"
                    android:textColorHint="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            <EditText
                android:id="@+id/register_username"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/register_std_number"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:ems="8"
                android:hint="@string/idNumber"
                android:inputType="number"
                android:paddingLeft="16dp"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:ems="15"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:textColorHint="#FFFFFF" />

            <EditText
                android:id="@+id/register_rePassword"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/login_border"
                android:ems="15"
                android:hint="@string/rePassword"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/register_register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn"
                android:hint="@string/register"
                android:textColorHint="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
