<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/upload_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search page"/>

            <EditText
                android:id="@+id/search_search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search title"/>

            <EditText
                android:id="@+id/search_search_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search subject"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/search_search_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search owner"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/search_more_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="more option"
                android:layout_gravity="right"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/search_order_by_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title" />

                <Button
                    android:id="@+id/search_order_by_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="subject" />

                <Button
                    android:id="@+id/search_order_by_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time" />

            </LinearLayout>

            <Button
                android:id="@+id/search_search_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"/>

            <ListView
                android:id="@+id/search_lec_note_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

            <!--temporary button-->
            <Button
                android:id="@+id/search_upload_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="upload new lecture note"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>