<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/comment_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username" />

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="normal content" />

    <Button
        android:id="@+id/comment_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit" />

    <EditText
        android:visibility="gone"
        android:id="@+id/comment_edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="What do you think?" />

    <Button
        android:visibility="gone"
        android:id="@+id/comment_edit_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:visibility="gone"
        android:id="@+id/comment_edit_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/comment_progressingBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>