<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#738F9B">

    <android.support.v7.widget.Toolbar
        android:id="@+id/view_toolbar"
        style="@style/HeaderBar"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/view_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_back"
            />

        <TextView
            android:id="@+id/view_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Wooden"
            android:gravity="center"
            android:text="Download"
            android:textColor="@android:color/background_light" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/view_lec_note_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Description"
                android:textColor="#B32C0A"
                android:textSize="18dp" />

            <Button
                android:id="@+id/view_download_all_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="download all"/>

            <ProgressBar
                android:id="@+id/view_download_all_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:visibility="gone"/>

            <!--
                DANGER ZONE !!!
                PLEASE DO NOT EDIT ANYTHING IN THIS ZONE.
                changing anything outside such as outer (or parent) LinearLayout padding can break
                this zone so please do it with caution.
                IT IS RECOMMENDED TO RUN THIS PAGE TO SEE THE REAL RESULT. JUST SEEING RESULT IN
                PREVIEW IS NOT ENOUGH.
                but you can move this zone up or down safely.
            -->

            <LinearLayout
                android:id="@+id/view_picture_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

            </LinearLayout>

            <!--
                END OF DANGER ZONE
            -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>