<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5A253">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:theme="@style/HeaderBar"
        android:elevation="4dp"
        android:background="@color/Wooden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/home_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ico_back"
            android:visibility="gone"
            />

        <TextView
            android:text="Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor = "#FFFFFF"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                >

                <EditText
                    android:padding="3dp"
                    android:id="@+id/home_search_title"
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="  Search here"
                    android:background="@drawable/border_login"
                    android:textColor="#505050"
                    android:textColorHint="#828282"
                    android:layout_weight="3"
                    android:inputType="text"/>

                <ImageView
                    android:id="@+id/home_search_button"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_search"
                    android:background="@drawable/button_box"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/home_refresh_button"
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_reset"
                    android:layout_gravity="start"
                    />

                <TextView
                    android:id="@+id/home_advance_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Advance search"
                    android:textColor="#F5F5F5"
                    android:layout_marginTop="-25dp"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/home_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:visibility="visible"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/home_lec_note_list"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_result_border"
                    android:padding="15dp"
                    android:nestedScrollingEnabled="true"
                    android:divider="#000000"
                    android:dividerHeight="2dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/home_upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/login_btn"
                android:hint="Upload"
                android:textColorHint="#F5F5F5" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
