<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5A253">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_user_toolbar"
        android:theme="@style/HeaderBar"
        android:elevation="4dp"
        android:background="@color/Wooden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/search_user_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ico_back"
            />

        <TextView
            android:text="Search User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor = "#FFFFFF"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >

                <EditText
                    android:id="@+id/search_user_username"
                    android:paddingStart="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search here"
                    android:background="#FFF8BB"
                    android:textColor="#505050"
                    android:textColorHint="#828282"
                    android:layout_weight="3" />

                <ImageView
                    android:id="@+id/search_user_search_button"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_search"
                    android:background="@drawable/button_box"
                    android:layout_weight="1"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/search_user_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:visibility="visible"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/search_user_user_list"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/search_result_border"
                    android:padding="15dp"
                    android:nestedScrollingEnabled="true"
                    android:divider="#000000"
                    android:dividerHeight="2dp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>