<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D5A253"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:paddingTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="@string/welcome"
                android:textAlignment="center"
                android:textColorHint="#F5F5F5"
                android:textSize="35sp"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logo"/>
            <EditText
                android:id="@+id/login_email"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_border"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp"
                android:textColorHint="#F5F5F5"
                android:textColor="#F5F5F5"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_border"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/login_login_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_btn"
                android:text="@string/login"
                android:textColor="#F5F5F5" />

            <ProgressBar
                android:id="@+id/login_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />


            <Button
                android:id="@+id/login_new_account"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="@string/newAccount"
                android:textColor="#F5F5F5"
                android:background="@drawable/login_signup"
                />

            <TextView
                android:id="@+id/login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:hint="@string/forgotPassword"
                android:textColorHint="#B85750"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/login_skip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="skip"
                android:visibility="visible"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
