<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5A253">

    <android.support.v7.widget.Toolbar
        android:id="@+id/gacha_toolbar"
        android:theme="@style/HeaderBar"
        android:elevation="4dp"
        android:background="@color/Wooden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/gacha_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_back"
            />

        <TextView
            android:text="Gacha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor = "#FFFFFF"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/gacha_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/gacha_after_finish_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/gacha_after_finish_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/avatar_red" />

            </LinearLayout>

            <TextView
                android:id="@+id/gacha_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="you got fluffer"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>