<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#D5A253"
        android:orientation="vertical"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="#F5F5F5"
            android:layout_gravity="center"
            android:hint="@string/titleResetPass" />

        <EditText

            android:id="@+id/sendMail"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#F5F5F5"
            android:inputType="textEmailAddress"
            android:textColor="#FFFFFF"
            android:hint="@string/email" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/resetPass"
            android:background="@drawable/login_signup"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColorHint="#F5F5F5"/>
        <Button
            android:id="@+id/resetBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_btn"
            android:textColorHint="#F5F5F5"
            android:layout_gravity="center"
            android:hint="Back" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>