<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5A253">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:theme="@style/HeaderBar"
        android:elevation="4dp"
        android:background="@color/Wooden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/search_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_back"
            />

        <TextView
            android:text="Advance Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor = "#FFFFFF"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_search" />

                <EditText
                    android:id="@+id/search_search_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:hint="Search title"
                    android:background="@drawable/border_login"
                    android:textColor="#505050"
                    android:textColorHint="#828282"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_search" />

                <EditText
                    android:id="@+id/search_search_subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:hint="Search subject"
                    android:background="@drawable/border_login"
                    android:textColor="#505050"
                    android:textColorHint="#828282"
                    android:inputType="text"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="53dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ico_search" />

                <EditText
                    android:id="@+id/search_search_owner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:hint="Search owner"
                    android:background="@drawable/border_login"
                    android:textColor="#505050"
                    android:textColorHint="#828282"
                    android:inputType="text"/>

            </LinearLayout>


            <Button
                android:id="@+id/search_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_gravity="center"
                android:textColor="#F5F5F5"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_btn"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>